input {
    file {
        path => "/logs/logfiles/*.log"
        sincedb_path => "/logs/.sincedb*"
        start_position => "beginning"
        type => "luigi-interface"
    }
}

filter {
    if [type] == "luigi-interface" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:client} %{LOGLEVEL:loglevel} %{GREEDYDATA:task}" }
            match => { "path" => (?<advertiser>\w+?_(\w+?).log)}
            overwrite => [ "message" ]
            add_tag => [ "%{advertiser}" ]
        }
    }
}