output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "logstash"
  }
  stdout {}
  if [tag] == "WARNING" {
    email { to => "alexf@markovian.com"
            }
    }
}